Time: 12.11.2021 17:46:31
VRLDiskInfo: D:\
disk information about free memory was received: free space - 71

Time: 12.11.2021 17:46:31
VRLDiskInfo: D:\
disk File system information  was received: drive type - Fixed,file system - NTFS 

Time: 12.11.2021 17:46:31
VRLDiskInfo: C
disk information was received

Time: 12.11.2021 17:46:31
VRLDiskInfo: D
disk information was received

Time: 12.11.2021 17:46:31
VRLDiskInfo: M
disk information was received

Time: 12.11.2021 17:46:31
VRLFileInfo: VRLlogfile.txt
the full path to the file is defined.


Time: 12.11.2021 17:46:31
VRLFileInfo: in.txt
Basic information about the file is displayed.


Time: 12.11.2021 17:46:31
VRLFileInfo: in.txt
File timings are defined.


