id:4740, name:svchost, priority:8
id:11204, name:SecurityHealthService, priority:8
id:3908, name:wlanext, priority:8
id:8616, name:svchost, priority:8
id:22392, name:msedge, priority:4
id:3440, name:svchost, priority:8
id:140, name:Registry, priority:8
id:22660, name:SettingSyncHost, priority:6
id:9036, name:Calculator, priority:8
id:5156, name:RtkAudUService64, priority:8
id:1276, name:svchost, priority:8
id:9032, name:msedge, priority:8
id:15868, name:msedge, priority:4
id:2996, name:svchost, priority:8
id:21528, name:msedge, priority:4
id:10320, name:svchost, priority:8
id:6008, name:MpCopyAccelerator, priority:8
id:7300, name:unsecapp, priority:8
id:18292, name:cmtray, priority:8
id:4280, name:spoolsv, priority:8
id:7292, name:browser_assistant, priority:8
id:15480, name:svchost, priority:8
id:4704, name:svchost, priority:8
id:21512, name:msedge, priority:4
id:3840, name:cmcore, priority:8
id:10304, name:msedge, priority:4
id:18056, name:svchost, priority:8
id:3916, name:conhost, priority:8
id:15036, name:msedge, priority:4
id:14172, name:dwm, priority:13
id:3396, name:svchost, priority:8
id:4688, name:AsusSystemDiagnosis, priority:8
id:18844, name:msedge, priority:4
id:7200, name:AsusSoftwareManagerAgent, priority:8
id:3388, name:svchost, priority:8
id:2956, name:atiesrxx, priority:8
id:3816, name:svchost, priority:8
id:5108, name:gamingservices, priority:8
id:4676, name:AsusSystemAnalysis, priority:8
id:12360, name:msedge, priority:4
id:15016, name:RuntimeBroker, priority:8
id:7688, name:helper, priority:8
id:19752, name:sihost, priority:8
id:13728, name:ApplicationFrameHost, priority:8
id:18024, name:conhost, priority:6
id:3800, name:AsusOptimization, priority:8
id:2504, name:svchost, priority:8
id:21896, name:msedge, priority:8
id:776, name:conhost, priority:8
id:3220, name:svchost, priority:8
id:5084, name:OriginWebHelperService, priority:4
id:4652, name:AsusPTPService, priority:8
id:13700, name:msedge, priority:4
id:12836, name:winlogon, priority:13
id:1424, name:YourPhone, priority:8
id:5076, name:svchost, priority:8
id:4644, name:AsusNumPadService, priority:8
id:3448, name:svchost, priority:8
id:4636, name:AsusSoftwareManager, priority:8
id:5064, name:nvcontainer, priority:8
id:11528, name:SearchIndexer, priority:8
id:12820, name:svchost, priority:8
id:4628, name:AsusLinkRemote, priority:8
id:16264, name:svchost, priority:8
id:7212, name:svchost, priority:8
id:1608, name:lsass, priority:9
id:2900, name:msedge, priority:4
id:5052, name:niauth_daemon, priority:8
id:4620, name:AsusLinkNear, priority:8
id:23152, name:EpicWebHelper, priority:10
id:17548, name:RuntimeBroker, priority:8
id:8924, name:SearchApp, priority:8
id:4612, name:AsusAppService, priority:8
id:1724, name:svchost, priority:8
id:15816, name:conhost, priority:8
id:18400, name:msedge, priority:4
id:5900, name:svchost, priority:8
id:5036, name:nisvcloc, priority:8
id:9012, name:svchost, priority:8
id:1588, name:services, priority:9
id:2016, name:svchost, priority:8
id:18824, name:msedge, priority:8
id:4600, name:Ascon.CSC.DiagnosticService, priority:8
id:2012, name:svchost, priority:8
id:18388, name:Video.UI, priority:8
id:11124, name:svchost, priority:8
id:16740, name:msedge, priority:4
id:13324, name:VBCSCompiler, priority:8
id:1140, name:svchost, priority:8
id:15792, name:msedge, priority:4
id:4152, name:svchost, priority:8
id:6928, name:LP_Lab15V, priority:8
id:13940, name:msedge, priority:4
id:10444, name:msedge, priority:4
id:18708, name:dllhost, priority:8
id:13192, name:msedge, priority:4
id:3708, name:svchost, priority:8
id:3236, name:svchost, priority:8
id:12320, name:msedge, priority:4
id:23092, name:svchost, priority:8
id:5420, name:svchost, priority:8
id:20504, name:StartMenuExperienceHost, priority:8
id:2832, name:svchost, priority:8
id:7572, name:svchost, priority:8
id:4984, name:gamingservicesnet, priority:8
id:19636, name:msedge, priority:4
id:1964, name:svchost, priority:8
id:20496, name:AsusOptimizationStartupTask, priority:8
id:2824, name:svchost, priority:8
id:11872, name:NVIDIA Web Helper, priority:6
id:5272, name:MSBuild, priority:8
id:15316, name:explorer, priority:8
id:2384, name:svchost, priority:8
id:16604, name:Ascon.CSC.AgentNotification, priority:8
id:13488, name:svchost, priority:8
id:1084, name:TextInputHost, priority:8
id:1976, name:msedge, priority:4
id:8408, name:NisSrv, priority:8
id:1080, name:csrss, priority:13
id:5388, name:svchost, priority:8
id:1508, name:wininit, priority:13
id:9696, name:svchost, priority:8
id:8832, name:conhost, priority:8
id:14864, name:msedge, priority:8
id:9260, name:fontdrvhost, priority:8
id:7104, name:svchost, priority:8
id:13248, name:msedge, priority:4
id:10116, name:svchost, priority:8
id:2152, name:msedge, priority:8
id:3216, name:svchost, priority:8
id:15516, name:msedge, priority:4
id:4936, name:JetBrains.Etw.Collector.Host, priority:8
id:16140, name:atieclxx, priority:8
id:2776, name:svchost, priority:8
id:7516, name:svchost, priority:8
id:4928, name:svchost, priority:8
id:2600, name:svchost, priority:8
id:5336, name:svchost, priority:8
id:4924, name:svchost, priority:8
id:10092, name:msedge, priority:4
id:4104, name:RtkAudUService64, priority:6
id:3016, name:svchost, priority:8
id:1468, name:svchost, priority:8
id:2760, name:svchost, priority:8
id:17396, name:browser_assistant, priority:8
id:11092, name:msedge, priority:4
id:3612, name:unsecapp, priority:8
id:10208, name:msedge, priority:8
id:19988, name:SecurityHealthSystray, priority:8
id:23004, name:fsnotifier, priority:8
id:12228, name:msedge, priority:4
id:6192, name:RtkAudUService64, priority:8
id:3604, name:svchost, priority:8
id:3172, name:RuntimeBroker, priority:8
id:8100, name:msedge, priority:8
id:13924, name:msedge, priority:4
id:5320, name:MsMpEng, priority:8
id:3164, name:dasHost, priority:8
id:4024, name:svchost, priority:8
id:1436, name:svchost, priority:8
id:9948, name:Music.UI, priority:8
id:19536, name:conhost, priority:8
id:1864, name:svchost, priority:8
id:4016, name:taskhostw, priority:8
id:1860, name:msedge, priority:4
id:11772, name:msedge, priority:4
id:9616, name:svchost, priority:8
id:20820, name:NVDisplay.Container, priority:8
id:4872, name:ibtsiva, priority:8
id:19956, name:RuntimeBroker, priority:8
id:560, name:smss, priority:11
id:3572, name:svchost, priority:8
id:5296, name:svchost, priority:8
id:2276, name:svchost, priority:8
id:13264, name:msedge, priority:4
id:3564, name:Intel_PIE_Service, priority:8
id:11320, name:AsusInputlocaleMonitor, priority:8
id:3340, name:Memory Compression, priority:8
id:4852, name:svchost, priority:8
id:1832, name:fontdrvhost, priority:8
id:16484, name:Win32Bridge.Server, priority:8
id:12172, name:csrss, priority:13
id:13140, name:winpty-agent, priority:8
id:3992, name:msedge, priority:4
id:2252, name:msedge, priority:8
id:18448, name:svchost, priority:8
id:4400, name:svchost, priority:8
id:20928, name:rider64, priority:8
id:11780, name:AsusOSD, priority:8
id:16028, name:Rider.Backend64, priority:8
id:5252, name:msedge, priority:4
id:2664, name:NVDisplay.Container, priority:8
id:5680, name:niDiscSvc, priority:8
id:22488, name:msdtc, priority:8
id:1796, name:svchost, priority:8
id:14724, name:SgrmBroker, priority:8
id:5240, name:nimdnsResponder, priority:8
id:17048, name:SystemSettings, priority:8
id:23144, name:msedge, priority:4
id:3740, name:svchost, priority:8
id:19884, name:conhost, priority:8
id:18156, name:utweb, priority:8
id:9104, name:svchost, priority:8
id:6868, name:UserOOBEBroker, priority:8
id:3928, name:RuntimeBroker, priority:8
id:1340, name:svchost, priority:8
id:2200, name:svchost, priority:8
id:20732, name:EpicGamesLauncher, priority:8
id:4352, name:svchost, priority:8
id:9092, name:nvcontainer, priority:8
id:5212, name:svchost, priority:8
id:7364, name:WUDFHost, priority:8
id:4776, name:svchost, priority:8
id:13592, name:ctfmon, priority:13
id:20720, name:Cortana, priority:8
id:1324, name:svchost, priority:8
id:2184, name:svchost, priority:8
id:6492, name:WmiPrvSE, priority:8
id:15260, name:msedge, priority:4
id:2180, name:msedge, priority:10
id:5196, name:svchost, priority:8
id:1316, name:svchost, priority:8
id:2608, name:svchost, priority:8
id:15968, name:MSBuild, priority:8
id:6484, name:WmiPrvSE, priority:8
id:6052, name:svchost, priority:8
id:4324, name:svchost, priority:8
id:3892, name:svchost, priority:8
id:9060, name:EpicWebHelper, priority:8
id:14300, name:RuntimeBroker, priority:8
id:4, name:System, priority:8
id:16380, name:svchost, priority:8
id:0, name:Idle, priority:0
