<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LP_Lab05.Computer" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAAAUAAAAAAAAAAAAEUEAgAQABAAgAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LP_Lab05.ProgrammingSoftware" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAEAEAABAAAEAAABAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.Game" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.WordProcessor" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.Word" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.Sapper" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.Check" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LP_Lab05.SystemProgrammingSoftware" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.DirectX" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.MaliciousProgrammingSoftware" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.Virus" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.CConficker" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LP_Lab05.Developer" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LP_Lab05.ICheckOperations" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LP_Lab05.IOperationsWithPC" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAgAAA=</HashCode>
      <FileName>ProgrammingSoftware.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>